export const DATE_FORMAT = 'YYYY-MM-DD';
export const DATE_FORMAT_SLASH = 'DD/MM/YYYY';
export const DATE_FORMAT_YMD = 'YYYY/MM/DD';
export const DATE_FORMAT_TYPE1 = 'DD-MM-YYYY';
export const DATE_LOT_NO_FORMAT = 'DD-MM-YYYY';
export const DATE_TIME_FORMAT = 'YYYY-MM-DDTHH:mm';
export const DATE_TIME_SECOND_FORMAT = 'YYYY-MM-DDTHH:mm:ss';
export const DATE_TIME_SECOND_FORMAT_T = 'YYYY-MM-DD HH:mm:ss';
export const DATE_FORMAT_SEARCH = 'YYYYMMDD';
